{
  "name": "koapp-service-wppush",
  "version": "0.0.1",
  "description": "",
  "devDependencies": {
  },
  "author": "KingOfApp",
  "license": "MIT",
  "keywords": [
    "koapp",
    "koapp service",
    "king of app"
  ]
}
